DB_USER=SYSDBA
DB_PASSWORD=masterkey
DB_HOST=localhost
DB_PORT=3050
DB_PATH=/caminho/para/seu/banco.fdb
# No Windows seria algo como:
# DB_PATH=C:/firebird/data/shop.fdb
# No linux algo como:
# DB_PATH=/opt/firebird/data/shop.fdb
DB_CHARSET=UTF8